<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_menu"
    tools:context=".MainActivity">
    <!--лучше указывать не в px в dp
    формула dp = px / (dpi / 160)
    у нас dpi = 420, значит
    dp = px / 2,625-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="65px"

        android:layout_marginLeft="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="36dp"
        android:background="@color/white"
        />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="1080px"
        android:layout_height="1742px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179px"
        android:background="@drawable/rectangle_1"
        />

    <!--это колхозный закрывающий прямоуголник снизу-->
    <View
        android:id="@+id/rectangle_0"
        android:layout_width="1080.03dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/button1_main_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="52px"
        android:background="@drawable/button_1_main_list"
        android:stateListAnimator="@null"
        />

    <Button
        android:id="@+id/button2_main_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="52px"
        android:layout_below="@id/button1_main_list"
        android:layout_marginTop="37px"
        android:background="@drawable/button_1_main_list"
        android:stateListAnimator="@null"
        />

    <Button
        android:id="@+id/button3_main_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="52px"
        android:layout_below="@id/button2_main_list"
        android:layout_marginTop="37px"
        android:background="@drawable/button_1_main_list"
        android:stateListAnimator="@null"
        />

    <Button
        android:id="@+id/button4_main_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="52px"
        android:layout_below="@id/button3_main_list"
        android:layout_marginTop="37px"
        android:background="@drawable/button_1_main_list"
        android:stateListAnimator="@null"
        />

</RelativeLayout>

