<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_menu"
    tools:context=".MainActivityCoffeeMachine">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="65px"

        android:layout_marginLeft="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="36dp"
        android:background="@color/white"
        />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="1080px"
        android:layout_height="1742px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179px"
        android:background="@drawable/rectangle_1"
        />

    <!--это колхозный закрывающий прямоуголник снизу-->
    <View
        android:id="@+id/rectangle_0"
        android:layout_width="1080.03dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="510dp"
        android:background="@color/white"
        />

    <View
        android:id="@+id/heading_rectangle"
        android:layout_width="404px"
        android:layout_height="184px"
        android:layout_marginTop="250px"
        android:layout_marginLeft="338px"
        android:background="@drawable/heading_rectangle_for_common_windows"
        />

    <TextView
        android:id="@+id/heading_text_machine_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_semibold"
        android:lineHeight="63px"
        android:text="КОФЕМАШИНА"
        android:textFontWeight="600"
        android:textSize="52px"
        android:textColor="@color/black"
        android:layout_marginTop="300px"
        android:layout_marginLeft="350px"/>

    <TextView
        android:id="@+id/text1_machine_test"
        android:layout_width="wrap_content"
        android:layout_height="475dp"
        android:layout_below="@id/heading_rectangle"
        android:layout_marginLeft="95px"
        android:layout_marginTop="28dp"
        android:layout_marginRight="95px"
        android:fontFamily="@font/exo_2"
        android:lineHeight="54px"
        android:text="Вы засыпаете молотый кофе в рожок, или холдер, и трамбуете его. В кофеварках чалдового и капсульного типа в отсек загружается таблетка или чалда с прессованным кофейным порошком. В кофемашины засыпаются цельные зерна, которые перемалываются и направляются в заварное устройство, где молотый кофе трамбуется.  2. Вода для кофе поступает в бойлер и нагревается до температуры (92–25 градусов по Цельсию).  3. Компрессор нагнетает кипяток в раздаточную группу под давлением в 9–15 атмосфер.  "
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="50px" />

</RelativeLayout>